{
  "short_name": "React App",
  "name": "Create React App Sample",
  "start_url": "https://net-worth-google-sheets.onrender.com/",
  "scope": "/",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
